<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>OPAC</title>
      <link rel="stylesheet" type="text/css" href="css/search.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <header>
         <div class="topnav">
             <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
             <a href="addbooks.html"><i class="fa fa-fw fa-book"></i>Add Books</a>
             <a href="search.html"><i class="fa fa-fw fa-search"></i>Search</a>
             <a href="feedback.html"><i class="fa fa-fw fa-feed"></i>Feedback</a>
             <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
             <a href="login.html"><i class="fa fa-fw fa-user"></i>Log Out</a>
         </div>
     </header>
      <h1>OPAC</h1>
      
      <form >
         <div class="center"><input class="search" type="text" value="" name="search" placeholder="Please enter any keyword"></div>
         <br><br>
         <div class="center"><input type="text" name="ps" list="case-numbers1" placeholder="Items" style="font-size:25px;"></div>
         <datalist id="case-numbers1">
            <option value="20">few</option>
            <option value="50">medium</option>
            <option value="100">large</option>
            <option value="200">many</option>
         </datalist>
         <br><br>
         <input type="hidden" name="p" value="0">
         <div class="center"><input class="btn-square" type="submit" value="Search"></div>
      </form>
      <br><br>
      
      <hr>
   </body>
</html>